plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'fr.redstonneur1256'
version '1.1'

ext {
    versions = [:]
    devPath = System.getenv("DEV_SERVERS")
}

versions.annotations = '16.0.2'
versions.redutilities = '1.5.2'
versions.bstats = '2.2.1'
versions.spigot = '1.12.2-R0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    jar.archiveFileName = "MinecraftMaps-${name}.jar"
    shadowJar.archiveFileName = jar.archiveFileName

    configurations {
        provided
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }

    compileJava.options.encoding = 'UTF-8'
    sourceSets.main.java.srcDirs = ['src/']
    sourceSets.main.resources.srcDirs = ['res/']
    sourceSets.test.java.srcDirs = []
    sourceSets.test.resources.srcDirs = []
    compileJava.sourceCompatibility = 1.8
    compileJava.targetCompatibility = 1.8
}

if (subprojects.size() != 0) {
    sourceSets.main.java.srcDirs = []
    sourceSets.main.resources.srcDirs = []
}