plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'fr.redstonneur1256'
version '1.1'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["res/"]
sourceSets.test.java.srcDirs = []
sourceSets.test.resources.srcDirs = []
compileJava.options.encoding = "UTF-8"
compileJava.sourceCompatibility = 1.8
compileJava.targetCompatibility = 1.8

jar.archiveFileName = "MinecraftMaps.jar"
shadowJar.archiveFileName = jar.archiveFileName

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compile 'fr.redstonneur1256:RedUtilities:1.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}